2021-05-11 09:04:22.583697: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-05-11 09:04:22.587795: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2599990000 Hz
2021-05-11 09:04:22.588265: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562386296ed0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-05-11 09:04:22.588305: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
WARNING:tensorflow:From /Data/PhD/Frameworks/DNNV/.venv/lib/python3.7/site-packages/cleverhans/utils_tf.py:341: The name tf.GraphKeys is deprecated. Please use tf.compat.v1.GraphKeys instead.

WARNING:tensorflow:From /Data/PhD/Frameworks/DNNV/.venv/lib/python3.7/site-packages/cleverhans/attacks/__init__.py:49: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /Data/PhD/Frameworks/DNNV/.venv/lib/python3.7/site-packages/cleverhans/utils_tf.py:624: The name tf.assert_greater_equal is deprecated. Please use tf.compat.v1.assert_greater_equal instead.

WARNING:tensorflow:From /Data/PhD/Frameworks/DNNV/.venv/lib/python3.7/site-packages/cleverhans/utils_tf.py:615: The name tf.assert_less_equal is deprecated. Please use tf.compat.v1.assert_less_equal instead.

WARNING:tensorflow:From /Data/PhD/Frameworks/DNNV/.venv/lib/python3.7/site-packages/cleverhans/attacks/__init__.py:568: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.cast` instead.
WARNING:tensorflow:From /Data/PhD/Frameworks/DNNV/.venv/lib/python3.7/site-packages/cleverhans/compat.py:124: calling softmax_cross_entropy_with_logits_v2_helper (from tensorflow.python.ops.nn_ops) with dim is deprecated and will be removed in a future version.
Instructions for updating:
dim is deprecated, use axis instead
Falsifying: Forall(x_0, (((x_0 <= [[[0.118 0.161 ... 0.996 1.  ] [0.314 0.192 ... 0.996 0.992] ... [0.043 0.047 ... 0.149 0.18 ] [0.043 0.047 ... 0.086 0.157]] [[0.118 0.09 ... 1.  0.996] [0.439 0.306 ... 1.  1.  ] ... [0.063 0.067 ... 0.173 0.204] [0.063 0.067 ... 0.102 0.173]] [[0.11 0.145 ... 0.992 1.  ] [0.604 0.455 ... 1.  1.  ] ... [0.086 0.09 ... 0.22 0.259] [0.086 0.09 ... 0.145 0.22 ]]]) & (0 <= x_0) & (x_0 <= 1) & ([[[0.118 0.161 ... 0.996 1.  ] [0.314 0.192 ... 0.996 0.992] ... [0.043 0.047 ... 0.149 0.18 ] [0.043 0.047 ... 0.086 0.157]] [[0.118 0.09 ... 1.  0.996] [0.439 0.306 ... 1.  1.  ] ... [0.063 0.067 ... 0.173 0.204] [0.063 0.067 ... 0.102 0.173]] [[0.11 0.145 ... 0.992 1.  ] [0.604 0.455 ... 1.  1.  ] ... [0.086 0.09 ... 0.22 0.259] [0.086 0.09 ... 0.145 0.22 ]]] <= x_0)) ==> ((N[0:-2](x_0) < numpy.tan(min(1.5707963267948966, ((N[0:]([[[[0.118 0.161 ... 0.996 1.  ]  [0.314 0.192 ... 0.996 0.992]  ...  [0.043 0.047 ... 0.149 0.18 ]  [0.043 0.047 ... 0.086 0.157]] [[0.118 0.09 ... 1.  0.996]  [0.439 0.306 ... 1.  1.  ]  ...  [0.063 0.067 ... 0.173 0.204]  [0.063 0.067 ... 0.102 0.173]] [[0.11 0.145 ... 0.992 1.  ]  [0.604 0.455 ... 1.  1.  ]  ...  [0.086 0.09 ... 0.22 0.259]  [0.086 0.09 ... 0.145 0.22 ]]]]) + ((3.141592653589793 * 45.0) / 180)) / 2)))) & (numpy.tan(max(-1.5707963267948966, ((N[0:]([[[[0.118 0.161 ... 0.996 1.  ]  [0.314 0.192 ... 0.996 0.992]  ...  [0.043 0.047 ... 0.149 0.18 ]  [0.043 0.047 ... 0.086 0.157]] [[0.118 0.09 ... 1.  0.996]  [0.439 0.306 ... 1.  1.  ]  ...  [0.063 0.067 ... 0.173 0.204]  [0.063 0.067 ... 0.102 0.173]] [[0.11 0.145 ... 0.992 1.  ]  [0.604 0.455 ... 1.  1.  ]  ...  [0.086 0.09 ... 0.22 0.259]  [0.086 0.09 ... 0.145 0.22 ]]]]) - ((3.141592653589793 * 45.0) / 180)) / 2))) < N[0:-2](x_0)))))

dnnf
  result: unknown
  falsification time: 1.5174
  total time: 7.8022
