DEBUG    2021-05-10 18:35:52,863 (dnnv) Reading property generated_properties/property3.py
Verifying property:
Forall(x_0, (((x_0 <= [[[0.067 0.063 ... 0.2  0.039] [0.047 0.024 ... 0.09 0.075] ... [0.443 0.443 ... 0.122 0.125] [0.459 0.455 ... 0.125 0.125]] [[0.008 0.004 ... 0.18 0.039] [0.031 0.008 ... 0.09 0.075] ... [0.463 0.463 ... 0.165 0.169] [0.459 0.455 ... 0.169 0.169]] [[0.004 0.004 ... 0.165 0.039] [0.055 0.031 ... 0.082 0.082] ... [0.486 0.486 ... 0.235 0.239] [0.49 0.486 ... 0.239 0.239]]]) & (0 <= x_0) & (x_0 <= 1) & ([[[0.067 0.063 ... 0.2  0.039] [0.047 0.024 ... 0.09 0.075] ... [0.443 0.443 ... 0.122 0.125] [0.459 0.455 ... 0.125 0.125]] [[0.008 0.004 ... 0.18 0.039] [0.031 0.008 ... 0.09 0.075] ... [0.463 0.463 ... 0.165 0.169] [0.459 0.455 ... 0.169 0.169]] [[0.004 0.004 ... 0.165 0.039] [0.055 0.031 ... 0.082 0.082] ... [0.486 0.486 ... 0.235 0.239] [0.49 0.486 ... 0.239 0.239]]] <= x_0)) ==> ((N[0:-2](x_0) < numpy.tan(min(1.5707963267948966, ((N[0:]([[[[0.067 0.063 ... 0.2  0.039]  [0.047 0.024 ... 0.09 0.075]  ...  [0.443 0.443 ... 0.122 0.125]  [0.459 0.455 ... 0.125 0.125]] [[0.008 0.004 ... 0.18 0.039]  [0.031 0.008 ... 0.09 0.075]  ...  [0.463 0.463 ... 0.165 0.169]  [0.459 0.455 ... 0.169 0.169]] [[0.004 0.004 ... 0.165 0.039]  [0.055 0.031 ... 0.082 0.082]  ...  [0.486 0.486 ... 0.235 0.239]  [0.49 0.486 ... 0.239 0.239]]]]) + ((3.141592653589793 * 15.0) / 180)) / 2)))) & (numpy.tan(max(-1.5707963267948966, ((N[0:]([[[[0.067 0.063 ... 0.2  0.039]  [0.047 0.024 ... 0.09 0.075]  ...  [0.443 0.443 ... 0.122 0.125]  [0.459 0.455 ... 0.125 0.125]] [[0.008 0.004 ... 0.18 0.039]  [0.031 0.008 ... 0.09 0.075]  ...  [0.463 0.463 ... 0.165 0.169]  [0.459 0.455 ... 0.169 0.169]] [[0.004 0.004 ... 0.165 0.039]  [0.055 0.031 ... 0.082 0.082]  ...  [0.486 0.486 ... 0.235 0.239]  [0.49 0.486 ... 0.239 0.239]]]]) - ((3.141592653589793 * 15.0) / 180)) / 2))) < N[0:-2](x_0)))))

Verifying Networks:
N:
DEBUG    2021-05-10 18:35:52,890 (dnnv) Parsing network (onnx/dave_small.onnx)
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)   1: Conv
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)   2: Relu
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)   3: Conv
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)   4: Relu
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)   5: Transpose
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)   6: Flatten
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)   7: Gemm
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)   8: Relu
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)   9: Gemm
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)  10: Atan
DEBUG    2021-05-10 18:35:52,894 (dnnv.nn.parser.onnx)  11: Mul
Input_0                         : Input([  1   3 100 100], dtype=float32)
Conv_0                          : Conv(Input_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_0                          : Relu(Conv_0)
Conv_1                          : Conv(Relu_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_1                          : Relu(Conv_1)
Transpose_0                     : Transpose(Relu_1, permutation=[0 2 3 1])
Flatten_0                       : Flatten(Transpose_0, axis=1)
Gemm_0                          : Gemm(Flatten_0, ndarray(shape=(100, 576)), ndarray(shape=(100,)))
Relu_2                          : Relu(Gemm_0)
Gemm_1                          : Gemm(Relu_2, ndarray(shape=(1, 100)), [-0.00807803])
Atan_0                          : Atan(Gemm_1)
Mul_0                           : Mul(Atan_0, 2.0)

DEBUG    2021-05-10 18:35:53,063 (dnnv.verifiers.common.reductions.iopolytope) DNF: (((((-1 * N[0:-2](x_0))) <= [[-0.08]]) & (((1 * x_0)) <= [[[0.067 0.063 ... 0.2  0.039] [0.047 0.024 ... 0.09 0.075] ... [0.443 0.443 ... 0.122 0.125] [0.459 0.455 ... 0.125 0.125]] [[0.008 0.004 ... 0.18 0.039] [0.031 0.008 ... 0.09 0.075] ... [0.463 0.463 ... 0.165 0.169] [0.459 0.455 ... 0.169 0.169]] [[0.004 0.004 ... 0.165 0.039] [0.055 0.031 ... 0.082 0.082] ... [0.486 0.486 ... 0.235 0.239] [0.49 0.486 ... 0.239 0.239]]]) & (((-1 * x_0)) <= [[[-0.067 -0.063 ... -0.2  -0.039] [-0.047 -0.024 ... -0.09 -0.075] ... [-0.443 -0.443 ... -0.122 -0.125] [-0.459 -0.455 ... -0.125 -0.125]] [[-0.008 -0.004 ... -0.18 -0.039] [-0.031 -0.008 ... -0.09 -0.075] ... [-0.463 -0.463 ... -0.165 -0.169] [-0.459 -0.455 ... -0.169 -0.169]] [[-0.004 -0.004 ... -0.165 -0.039] [-0.055 -0.031 ... -0.082 -0.082] ... [-0.486 -0.486 ... -0.235 -0.239] [-0.49 -0.486 ... -0.239 -0.239]]]) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= 0)) | ((((1 * N[0:-2](x_0))) <= [[-0.184]]) & (((1 * x_0)) <= [[[0.067 0.063 ... 0.2  0.039] [0.047 0.024 ... 0.09 0.075] ... [0.443 0.443 ... 0.122 0.125] [0.459 0.455 ... 0.125 0.125]] [[0.008 0.004 ... 0.18 0.039] [0.031 0.008 ... 0.09 0.075] ... [0.463 0.463 ... 0.165 0.169] [0.459 0.455 ... 0.169 0.169]] [[0.004 0.004 ... 0.165 0.039] [0.055 0.031 ... 0.082 0.082] ... [0.486 0.486 ... 0.235 0.239] [0.49 0.486 ... 0.239 0.239]]]) & (((-1 * x_0)) <= [[[-0.067 -0.063 ... -0.2  -0.039] [-0.047 -0.024 ... -0.09 -0.075] ... [-0.443 -0.443 ... -0.122 -0.125] [-0.459 -0.455 ... -0.125 -0.125]] [[-0.008 -0.004 ... -0.18 -0.039] [-0.031 -0.008 ... -0.09 -0.075] ... [-0.463 -0.463 ... -0.165 -0.169] [-0.459 -0.455 ... -0.169 -0.169]] [[-0.004 -0.004 ... -0.165 -0.039] [-0.055 -0.031 ... -0.082 -0.082] ... [-0.486 -0.486 ... -0.235 -0.239] [-0.49 -0.486 ... -0.239 -0.239]]]) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= 0)))
INFO     2021-05-10 18:35:53,065 (dnnv.verifiers.common.reductions.iopolytope) CONJUNCTION: ((((-1 * N[0:-2](x_0))) <= [[-0.08]]) & (((1 * x_0)) <= [[[0.067 0.063 ... 0.2  0.039] [0.047 0.024 ... 0.09 0.075] ... [0.443 0.443 ... 0.122 0.125] [0.459 0.455 ... 0.125 0.125]] [[0.008 0.004 ... 0.18 0.039] [0.031 0.008 ... 0.09 0.075] ... [0.463 0.463 ... 0.165 0.169] [0.459 0.455 ... 0.169 0.169]] [[0.004 0.004 ... 0.165 0.039] [0.055 0.031 ... 0.082 0.082] ... [0.486 0.486 ... 0.235 0.239] [0.49 0.486 ... 0.239 0.239]]]) & (((-1 * x_0)) <= [[[-0.067 -0.063 ... -0.2  -0.039] [-0.047 -0.024 ... -0.09 -0.075] ... [-0.443 -0.443 ... -0.122 -0.125] [-0.459 -0.455 ... -0.125 -0.125]] [[-0.008 -0.004 ... -0.18 -0.039] [-0.031 -0.008 ... -0.09 -0.075] ... [-0.463 -0.463 ... -0.165 -0.169] [-0.459 -0.455 ... -0.169 -0.169]] [[-0.004 -0.004 ... -0.165 -0.039] [-0.055 -0.031 ... -0.082 -0.082] ... [-0.486 -0.486 ... -0.235 -0.239] [-0.49 -0.486 ... -0.239 -0.239]]]) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= 0))
INFO     2021-05-10 18:36:06,076 (dnnv.verifiers.common.executors.commandline) EXECUTING: verinet.py /tmp/tmpef692lh_/tmpx9tlc0ez.onnx /tmp/tmpef692lh_/tmpljikiqhn.npy -o /tmp/tmpef692lh_/tmp5mz2f12u.npy
DEBUG    2021-05-10 18:36:07,618 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 18:36:07,618 - src.data_loader.onnx_parser - WARNING - Node not recognised:
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDERR]:WARNING:src.data_loader.onnx_parser:Node not recognised:
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:input: "14"
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:output: "15"
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "Transpose_4"
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:op_type: "Transpose"
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:attribute {
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "perm"
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 0
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 2
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 3
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 1
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:type: INTS
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:}
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:36:07,619 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 18:36:07,618 - src.data_loader.onnx_parser - INFO - Skipped node of type: Flatten
DEBUG    2021-05-10 18:36:14,543 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 18:36:14,543 (dnnv.verifiers.common.executors.commandline) [STDERR]:input: "14"
DEBUG    2021-05-10 18:36:14,543 (dnnv.verifiers.common.executors.commandline) [STDERR]:output: "15"
DEBUG    2021-05-10 18:36:14,543 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "Transpose_4"
DEBUG    2021-05-10 18:36:14,543 (dnnv.verifiers.common.executors.commandline) [STDERR]:op_type: "Transpose"
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:attribute {
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "perm"
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 0
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 2
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 3
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 1
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:type: INTS
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:}
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:src.data_loader.onnx_parser:Skipped node of type: Flatten
DEBUG    2021-05-10 18:36:14,544 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 18:36:14,549 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Academic license - for non-commercial use only
DEBUG    2021-05-10 18:36:14,549 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Academic license - for non-commercial use only
DEBUG    2021-05-10 18:36:16,124 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Unsafe
DEBUG    2021-05-10 18:36:16,309 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[[[ 0.06666667  0.0627451   0.09019608 ...  0.21176471  0.2
DEBUG    2021-05-10 18:36:16,309 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.03921569]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.04705882  0.02352941  0.03529412 ...  0.14509805  0.09019608
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.07450981]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[-0.          0.00784314  0.02745098 ...  0.16470589  0.15294118
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.31764707]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.48235294  0.49019608  0.5019608  ...  0.12941177  0.13333334
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.12156863]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.44313726  0.44313726  0.42745098 ...  0.13333334  0.12156863
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.1254902 ]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.45882353  0.45490196  0.44313726 ...  0.12156863  0.1254902
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.1254902 ]]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[ 0.00784314  0.00392157  0.01176471 ...  0.2         0.18039216
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.03921569]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.03137255  0.00784314  0.04313726 ...  0.15294118  0.09019608
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.07450981]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.03529412  0.04313726  0.03137255 ...  0.17254902  0.14901961
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.27450982]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.47843137  0.4862745   0.49019608 ...  0.17254902  0.1764706
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.16470589]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.4627451   0.4627451   0.43529412 ...  0.1764706   0.16470589
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.16862746]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.45882353  0.45490196  0.4509804  ...  0.16470589  0.16862746
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.16862746]]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[ 0.00392157  0.00392157  0.01176471 ...  0.16470589  0.16470589
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.03921569]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.05490196  0.03137255  0.05098039 ...  0.15686275  0.08235294
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.08235294]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.03137255  0.02745098  0.03529412 ...  0.15294118  0.12156863
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.2627451 ]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.50980395  0.52156866  0.52156866 ...  0.24313726  0.24705882
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.23529412]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.4862745   0.4862745   0.46666667 ...  0.24705882  0.23529412
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.23921569]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[ 0.49019608  0.4862745   0.47843137 ...  0.23529412  0.23921569
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.23921569]]]]
DEBUG    2021-05-10 18:36:16,310 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:36:16,311 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Result: Status.Unsafe
DEBUG    2021-05-10 18:36:16,311 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Branches explored: 1
DEBUG    2021-05-10 18:36:16,311 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Maximum depth reached: 0
DEBUG    2021-05-10 18:36:16,312 (dnnv.verifiers.verinet.VeriNet) SAT! Validating counter example.
DEBUG    2021-05-10 18:36:16,545 (dnnv) Verifier Error traceback:
Traceback (most recent call last):
  File "/bigtemp/ft8bn/DNNV/dnnv/__main__.py", line 58, in main
    result, cex = verifier.verify(phi, **params)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 82, in verify
    return cls(phi, **kwargs).run()
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 117, in run
    self.validate_counter_example(subproperty, cex)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 126, in validate_counter_example
    raise self.verifier_error(err_msg)
dnnv.verifiers.verinet.errors.VerinetError: Invalid counter example found: output outside bounds.
dnnv.verifiers.verinet
  result: VerinetError(Invalid counter example found: output outside bounds.)
  time: 23.7685
