DEBUG    2021-05-10 19:36:34,301 (dnnv) Reading property generated_properties/property6.py
Verifying property:
Forall(x_0, (((x_0 <= [[[0.145 0.071 ... 0.996 0.875] [0.039 0.031 ... 0.976 0.867] ... [0.192 0.192 ... 0.2  0.427] [0.184 0.184 ... 0.2  0.204]] [[0.047 0.02 ... 1.  0.859] [0.043 0.027 ... 1.  0.8 ] ... [0.271 0.271 ... 0.298 0.573] [0.263 0.263 ... 0.263 0.298]] [[0.039 0.012 ... 0.996 0.624] [0.078 0.075 ... 0.957 0.639] ... [0.4  0.4  ... 0.455 0.82 ] [0.392 0.392 ... 0.388 0.459]]]) & (0 <= x_0) & ([[[0.145 0.071 ... 0.996 0.875] [0.039 0.031 ... 0.976 0.867] ... [0.192 0.192 ... 0.2  0.427] [0.184 0.184 ... 0.2  0.204]] [[0.047 0.02 ... 1.  0.859] [0.043 0.027 ... 1.  0.8 ] ... [0.271 0.271 ... 0.298 0.573] [0.263 0.263 ... 0.263 0.298]] [[0.039 0.012 ... 0.996 0.624] [0.078 0.075 ... 0.957 0.639] ... [0.4  0.4  ... 0.455 0.82 ] [0.392 0.392 ... 0.388 0.459]]] <= x_0) & (x_0 <= 1)) ==> ((numpy.tan(max(-1.5707963267948966, ((N[0:]([[[[0.145 0.071 ... 0.996 0.875]  [0.039 0.031 ... 0.976 0.867]  ...  [0.192 0.192 ... 0.2  0.427]  [0.184 0.184 ... 0.2  0.204]] [[0.047 0.02 ... 1.  0.859]  [0.043 0.027 ... 1.  0.8 ]  ...  [0.271 0.271 ... 0.298 0.573]  [0.263 0.263 ... 0.263 0.298]] [[0.039 0.012 ... 0.996 0.624]  [0.078 0.075 ... 0.957 0.639]  ...  [0.4  0.4  ... 0.455 0.82 ]  [0.392 0.392 ... 0.388 0.459]]]]) - ((3.141592653589793 * 15.0) / 180)) / 2))) < N[0:-2](x_0)) & (N[0:-2](x_0) < numpy.tan(min(1.5707963267948966, ((N[0:]([[[[0.145 0.071 ... 0.996 0.875]  [0.039 0.031 ... 0.976 0.867]  ...  [0.192 0.192 ... 0.2  0.427]  [0.184 0.184 ... 0.2  0.204]] [[0.047 0.02 ... 1.  0.859]  [0.043 0.027 ... 1.  0.8 ]  ...  [0.271 0.271 ... 0.298 0.573]  [0.263 0.263 ... 0.263 0.298]] [[0.039 0.012 ... 0.996 0.624]  [0.078 0.075 ... 0.957 0.639]  ...  [0.4  0.4  ... 0.455 0.82 ]  [0.392 0.392 ... 0.388 0.459]]]]) + ((3.141592653589793 * 15.0) / 180)) / 2)))))))

Verifying Networks:
N:
DEBUG    2021-05-10 19:36:34,325 (dnnv) Parsing network (onnx/dave_small.onnx)
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)   1: Conv
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)   2: Relu
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)   3: Conv
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)   4: Relu
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)   5: Transpose
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)   6: Flatten
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)   7: Gemm
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)   8: Relu
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)   9: Gemm
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)  10: Atan
DEBUG    2021-05-10 19:36:34,329 (dnnv.nn.parser.onnx)  11: Mul
Input_0                         : Input([  1   3 100 100], dtype=float32)
Conv_0                          : Conv(Input_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_0                          : Relu(Conv_0)
Conv_1                          : Conv(Relu_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_1                          : Relu(Conv_1)
Transpose_0                     : Transpose(Relu_1, permutation=[0 2 3 1])
Flatten_0                       : Flatten(Transpose_0, axis=1)
Gemm_0                          : Gemm(Flatten_0, ndarray(shape=(100, 576)), ndarray(shape=(100,)))
Relu_2                          : Relu(Gemm_0)
Gemm_1                          : Gemm(Relu_2, ndarray(shape=(1, 100)), [-0.00807803])
Atan_0                          : Atan(Gemm_1)
Mul_0                           : Mul(Atan_0, 2.0)

DEBUG    2021-05-10 19:36:34,496 (dnnv.verifiers.common.reductions.iopolytope) DNF: (((((1 * x_0)) <= [[[0.145 0.071 ... 0.996 0.875] [0.039 0.031 ... 0.976 0.867] ... [0.192 0.192 ... 0.2  0.427] [0.184 0.184 ... 0.2  0.204]] [[0.047 0.02 ... 1.  0.859] [0.043 0.027 ... 1.  0.8 ] ... [0.271 0.271 ... 0.298 0.573] [0.263 0.263 ... 0.263 0.298]] [[0.039 0.012 ... 0.996 0.624] [0.078 0.075 ... 0.957 0.639] ... [0.4  0.4  ... 0.455 0.82 ] [0.392 0.392 ... 0.388 0.459]]]) & (((-1 * x_0)) <= 0) & (((1 * x_0)) <= 1) & (((1 * N[0:-2](x_0))) <= [[-0.125]]) & (((-1 * x_0)) <= [[[-0.145 -0.071 ... -0.996 -0.875] [-0.039 -0.031 ... -0.976 -0.867] ... [-0.192 -0.192 ... -0.2  -0.427] [-0.184 -0.184 ... -0.2  -0.204]] [[-0.047 -0.02 ... -1.  -0.859] [-0.043 -0.027 ... -1.  -0.8 ] ... [-0.271 -0.271 ... -0.298 -0.573] [-0.263 -0.263 ... -0.263 -0.298]] [[-0.039 -0.012 ... -0.996 -0.624] [-0.078 -0.075 ... -0.957 -0.639] ... [-0.4  -0.4  ... -0.455 -0.82 ] [-0.392 -0.392 ... -0.388 -0.459]]])) | ((((-1 * N[0:-2](x_0))) <= [[-0.138]]) & (((1 * x_0)) <= [[[0.145 0.071 ... 0.996 0.875] [0.039 0.031 ... 0.976 0.867] ... [0.192 0.192 ... 0.2  0.427] [0.184 0.184 ... 0.2  0.204]] [[0.047 0.02 ... 1.  0.859] [0.043 0.027 ... 1.  0.8 ] ... [0.271 0.271 ... 0.298 0.573] [0.263 0.263 ... 0.263 0.298]] [[0.039 0.012 ... 0.996 0.624] [0.078 0.075 ... 0.957 0.639] ... [0.4  0.4  ... 0.455 0.82 ] [0.392 0.392 ... 0.388 0.459]]]) & (((-1 * x_0)) <= 0) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= [[[-0.145 -0.071 ... -0.996 -0.875] [-0.039 -0.031 ... -0.976 -0.867] ... [-0.192 -0.192 ... -0.2  -0.427] [-0.184 -0.184 ... -0.2  -0.204]] [[-0.047 -0.02 ... -1.  -0.859] [-0.043 -0.027 ... -1.  -0.8 ] ... [-0.271 -0.271 ... -0.298 -0.573] [-0.263 -0.263 ... -0.263 -0.298]] [[-0.039 -0.012 ... -0.996 -0.624] [-0.078 -0.075 ... -0.957 -0.639] ... [-0.4  -0.4  ... -0.455 -0.82 ] [-0.392 -0.392 ... -0.388 -0.459]]])))
INFO     2021-05-10 19:36:34,498 (dnnv.verifiers.common.reductions.iopolytope) CONJUNCTION: ((((1 * x_0)) <= [[[0.145 0.071 ... 0.996 0.875] [0.039 0.031 ... 0.976 0.867] ... [0.192 0.192 ... 0.2  0.427] [0.184 0.184 ... 0.2  0.204]] [[0.047 0.02 ... 1.  0.859] [0.043 0.027 ... 1.  0.8 ] ... [0.271 0.271 ... 0.298 0.573] [0.263 0.263 ... 0.263 0.298]] [[0.039 0.012 ... 0.996 0.624] [0.078 0.075 ... 0.957 0.639] ... [0.4  0.4  ... 0.455 0.82 ] [0.392 0.392 ... 0.388 0.459]]]) & (((-1 * x_0)) <= 0) & (((1 * x_0)) <= 1) & (((1 * N[0:-2](x_0))) <= [[-0.125]]) & (((-1 * x_0)) <= [[[-0.145 -0.071 ... -0.996 -0.875] [-0.039 -0.031 ... -0.976 -0.867] ... [-0.192 -0.192 ... -0.2  -0.427] [-0.184 -0.184 ... -0.2  -0.204]] [[-0.047 -0.02 ... -1.  -0.859] [-0.043 -0.027 ... -1.  -0.8 ] ... [-0.271 -0.271 ... -0.298 -0.573] [-0.263 -0.263 ... -0.263 -0.298]] [[-0.039 -0.012 ... -0.996 -0.624] [-0.078 -0.075 ... -0.957 -0.639] ... [-0.4  -0.4  ... -0.455 -0.82 ] [-0.392 -0.392 ... -0.388 -0.459]]]))
INFO     2021-05-10 19:36:47,614 (dnnv.verifiers.common.executors.commandline) EXECUTING: verinet.py /tmp/tmpf5v2l6ra/tmp45eaarvu.onnx /tmp/tmpf5v2l6ra/tmpdqbo6u0n.npy -o /tmp/tmpf5v2l6ra/tmp0hec39o9.npy
DEBUG    2021-05-10 19:36:50,493 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 19:36:50,493 - src.data_loader.onnx_parser - WARNING - Node not recognised:
DEBUG    2021-05-10 19:36:50,493 (dnnv.verifiers.common.executors.commandline) [STDERR]:WARNING:src.data_loader.onnx_parser:Node not recognised:
DEBUG    2021-05-10 19:36:50,493 (dnnv.verifiers.common.executors.commandline) [STDOUT]:input: "14"
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:output: "15"
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "Transpose_4"
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:op_type: "Transpose"
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:attribute {
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "perm"
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 0
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 2
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 3
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 1
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:type: INTS
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:}
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 19:36:50,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 19:36:50,493 - src.data_loader.onnx_parser - INFO - Skipped node of type: Flatten
DEBUG    2021-05-10 19:36:57,413 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:input: "14"
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:output: "15"
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "Transpose_4"
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:op_type: "Transpose"
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:attribute {
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "perm"
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 0
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 2
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 3
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 1
DEBUG    2021-05-10 19:36:57,414 (dnnv.verifiers.common.executors.commandline) [STDERR]:type: INTS
DEBUG    2021-05-10 19:36:57,415 (dnnv.verifiers.common.executors.commandline) [STDERR]:}
DEBUG    2021-05-10 19:36:57,415 (dnnv.verifiers.common.executors.commandline) [STDERR]:
DEBUG    2021-05-10 19:36:57,415 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:src.data_loader.onnx_parser:Skipped node of type: Flatten
DEBUG    2021-05-10 19:36:57,415 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 19:36:57,419 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Academic license - for non-commercial use only
DEBUG    2021-05-10 19:36:57,419 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Academic license - for non-commercial use only
DEBUG    2021-05-10 19:36:58,962 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Unsafe
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[[[0.14509805 0.07058824 0.10588235 ... 0.96862745 0.99607843
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.8745098 ]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.03921569 0.03137255 0.02745098 ... 0.45490196 0.9764706
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.8666667 ]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.02745098 0.02745098 0.04313726 ... 0.5647059  0.7137255
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:1.        ]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.1882353  0.19215687 0.1882353  ... 0.19607843 0.41960785
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.48235294]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.19215687 0.19215687 0.18431373 ... 0.18039216 0.2
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.42745098]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.18431373 0.18431373 0.18039216 ... 0.1764706  0.2
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.20392157]]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[0.04705882 0.01960784 0.03921569 ... 0.91764706 1.
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.85882354]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.04313726 0.02745098 0.05490196 ... 0.4627451  1.
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.8       ]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.0627451  0.05490196 0.04705882 ... 0.53333336 0.70980394
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.95686275]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.26666668 0.27058825 0.26666668 ... 0.28235295 0.5686275
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.6666667 ]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.27058825 0.27058825 0.2627451  ... 0.25490198 0.29803923
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.57254905]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.2627451  0.2627451  0.25882354 ... 0.25490198 0.2627451
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.29803923]]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[0.03921569 0.01176471 0.03529412 ... 0.72156864 0.99607843
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.62352943]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.07843138 0.07450981 0.08235294 ... 0.34117648 0.95686275
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.6392157 ]
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.0627451  0.04705882 0.05490196 ... 0.43529412 0.5137255
DEBUG    2021-05-10 19:36:59,139 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.827451  ]
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.39607844 0.4        0.39607844 ... 0.4392157  0.7882353
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.9411765 ]
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.4        0.4        0.39215687 ... 0.38039216 0.45490196
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.81960785]
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.39215687 0.39215687 0.3882353  ... 0.38039216 0.3882353
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.45882353]]]]
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Result: Status.Unsafe
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Branches explored: 1
DEBUG    2021-05-10 19:36:59,140 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Maximum depth reached: 0
DEBUG    2021-05-10 19:36:59,141 (dnnv.verifiers.verinet.VeriNet) SAT! Validating counter example.
DEBUG    2021-05-10 19:36:59,371 (dnnv) Verifier Error traceback:
Traceback (most recent call last):
  File "/bigtemp/ft8bn/DNNV/dnnv/__main__.py", line 58, in main
    result, cex = verifier.verify(phi, **params)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 82, in verify
    return cls(phi, **kwargs).run()
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 117, in run
    self.validate_counter_example(subproperty, cex)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 126, in validate_counter_example
    raise self.verifier_error(err_msg)
dnnv.verifiers.verinet.errors.VerinetError: Invalid counter example found: output outside bounds.
dnnv.verifiers.verinet
  result: VerinetError(Invalid counter example found: output outside bounds.)
  time: 25.1687
