DEBUG    2021-05-10 18:04:40,338 (dnnv) Reading property generated_properties/property0.py
Verifying property:
Forall(x_0, (((x_0 <= [[[0.122 0.133 ... 0.169 0.2 ] [0.118 0.051 ... 0.192 0.192] ... [0.318 0.31 ... 0.404 0.98 ] [0.325 0.318 ... 0.365 0.341]] [[0.059 0.075 ... 0.169 0.196] [0.102 0.035 ... 0.192 0.18 ] ... [0.318 0.31 ... 0.38 0.941] [0.325 0.318 ... 0.345 0.314]] [[0.024 0.075 ... 0.129 0.176] [0.09 0.051 ... 0.161 0.161] ... [0.318 0.31 ... 0.396 0.941] [0.325 0.318 ... 0.361 0.341]]]) & ([[[0.122 0.133 ... 0.169 0.2 ] [0.118 0.051 ... 0.192 0.192] ... [0.318 0.31 ... 0.404 0.98 ] [0.325 0.318 ... 0.365 0.341]] [[0.059 0.075 ... 0.169 0.196] [0.102 0.035 ... 0.192 0.18 ] ... [0.318 0.31 ... 0.38 0.941] [0.325 0.318 ... 0.345 0.314]] [[0.024 0.075 ... 0.129 0.176] [0.09 0.051 ... 0.161 0.161] ... [0.318 0.31 ... 0.396 0.941] [0.325 0.318 ... 0.361 0.341]]] <= x_0) & (0 <= x_0) & (x_0 <= 1)) ==> ((numpy.tan(max(-1.5707963267948966, ((N[0:]([[[[0.122 0.133 ... 0.169 0.2 ]  [0.118 0.051 ... 0.192 0.192]  ...  [0.318 0.31 ... 0.404 0.98 ]  [0.325 0.318 ... 0.365 0.341]] [[0.059 0.075 ... 0.169 0.196]  [0.102 0.035 ... 0.192 0.18 ]  ...  [0.318 0.31 ... 0.38 0.941]  [0.325 0.318 ... 0.345 0.314]] [[0.024 0.075 ... 0.129 0.176]  [0.09 0.051 ... 0.161 0.161]  ...  [0.318 0.31 ... 0.396 0.941]  [0.325 0.318 ... 0.361 0.341]]]]) - ((3.141592653589793 * 15.0) / 180)) / 2))) < N[0:-2](x_0)) & (N[0:-2](x_0) < numpy.tan(min(1.5707963267948966, ((N[0:]([[[[0.122 0.133 ... 0.169 0.2 ]  [0.118 0.051 ... 0.192 0.192]  ...  [0.318 0.31 ... 0.404 0.98 ]  [0.325 0.318 ... 0.365 0.341]] [[0.059 0.075 ... 0.169 0.196]  [0.102 0.035 ... 0.192 0.18 ]  ...  [0.318 0.31 ... 0.38 0.941]  [0.325 0.318 ... 0.345 0.314]] [[0.024 0.075 ... 0.129 0.176]  [0.09 0.051 ... 0.161 0.161]  ...  [0.318 0.31 ... 0.396 0.941]  [0.325 0.318 ... 0.361 0.341]]]]) + ((3.141592653589793 * 15.0) / 180)) / 2)))))))

Verifying Networks:
N:
DEBUG    2021-05-10 18:04:40,383 (dnnv) Parsing network (onnx/dave_small.onnx)
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)   1: Conv
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)   2: Relu
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)   3: Conv
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)   4: Relu
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)   5: Transpose
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)   6: Flatten
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)   7: Gemm
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)   8: Relu
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)   9: Gemm
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)  10: Atan
DEBUG    2021-05-10 18:04:40,409 (dnnv.nn.parser.onnx)  11: Mul
Input_0                         : Input([  1   3 100 100], dtype=float32)
Conv_0                          : Conv(Input_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_0                          : Relu(Conv_0)
Conv_1                          : Conv(Relu_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_1                          : Relu(Conv_1)
Transpose_0                     : Transpose(Relu_1, permutation=[0 2 3 1])
Flatten_0                       : Flatten(Transpose_0, axis=1)
Gemm_0                          : Gemm(Flatten_0, ndarray(shape=(100, 576)), ndarray(shape=(100,)))
Relu_2                          : Relu(Gemm_0)
Gemm_1                          : Gemm(Relu_2, ndarray(shape=(1, 100)), [-0.00807803])
Atan_0                          : Atan(Gemm_1)
Mul_0                           : Mul(Atan_0, 2.0)

DEBUG    2021-05-10 18:04:41,071 (dnnv.verifiers.common.reductions.iopolytope) DNF: (((((1 * x_0)) <= [[[0.122 0.133 ... 0.169 0.2 ] [0.118 0.051 ... 0.192 0.192] ... [0.318 0.31 ... 0.404 0.98 ] [0.325 0.318 ... 0.365 0.341]] [[0.059 0.075 ... 0.169 0.196] [0.102 0.035 ... 0.192 0.18 ] ... [0.318 0.31 ... 0.38 0.941] [0.325 0.318 ... 0.345 0.314]] [[0.024 0.075 ... 0.129 0.176] [0.09 0.051 ... 0.161 0.161] ... [0.318 0.31 ... 0.396 0.941] [0.325 0.318 ... 0.361 0.341]]]) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= [[[-0.122 -0.133 ... -0.169 -0.2 ] [-0.118 -0.051 ... -0.192 -0.192] ... [-0.318 -0.31 ... -0.404 -0.98 ] [-0.325 -0.318 ... -0.365 -0.341]] [[-0.059 -0.075 ... -0.169 -0.196] [-0.102 -0.035 ... -0.192 -0.18 ] ... [-0.318 -0.31 ... -0.38 -0.941] [-0.325 -0.318 ... -0.345 -0.314]] [[-0.024 -0.075 ... -0.129 -0.176] [-0.09 -0.051 ... -0.161 -0.161] ... [-0.318 -0.31 ... -0.396 -0.941] [-0.325 -0.318 ... -0.361 -0.341]]]) & (((-1 * x_0)) <= 0) & (((-1 * N[0:-2](x_0))) <= [[-0.197]])) | ((((1 * x_0)) <= [[[0.122 0.133 ... 0.169 0.2 ] [0.118 0.051 ... 0.192 0.192] ... [0.318 0.31 ... 0.404 0.98 ] [0.325 0.318 ... 0.365 0.341]] [[0.059 0.075 ... 0.169 0.196] [0.102 0.035 ... 0.192 0.18 ] ... [0.318 0.31 ... 0.38 0.941] [0.325 0.318 ... 0.345 0.314]] [[0.024 0.075 ... 0.129 0.176] [0.09 0.051 ... 0.161 0.161] ... [0.318 0.31 ... 0.396 0.941] [0.325 0.318 ... 0.361 0.341]]]) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= [[[-0.122 -0.133 ... -0.169 -0.2 ] [-0.118 -0.051 ... -0.192 -0.192] ... [-0.318 -0.31 ... -0.404 -0.98 ] [-0.325 -0.318 ... -0.365 -0.341]] [[-0.059 -0.075 ... -0.169 -0.196] [-0.102 -0.035 ... -0.192 -0.18 ] ... [-0.318 -0.31 ... -0.38 -0.941] [-0.325 -0.318 ... -0.345 -0.314]] [[-0.024 -0.075 ... -0.129 -0.176] [-0.09 -0.051 ... -0.161 -0.161] ... [-0.318 -0.31 ... -0.396 -0.941] [-0.325 -0.318 ... -0.361 -0.341]]]) & (((1 * N[0:-2](x_0))) <= [[-0.068]]) & (((-1 * x_0)) <= 0)))
INFO     2021-05-10 18:04:41,074 (dnnv.verifiers.common.reductions.iopolytope) CONJUNCTION: ((((1 * x_0)) <= [[[0.122 0.133 ... 0.169 0.2 ] [0.118 0.051 ... 0.192 0.192] ... [0.318 0.31 ... 0.404 0.98 ] [0.325 0.318 ... 0.365 0.341]] [[0.059 0.075 ... 0.169 0.196] [0.102 0.035 ... 0.192 0.18 ] ... [0.318 0.31 ... 0.38 0.941] [0.325 0.318 ... 0.345 0.314]] [[0.024 0.075 ... 0.129 0.176] [0.09 0.051 ... 0.161 0.161] ... [0.318 0.31 ... 0.396 0.941] [0.325 0.318 ... 0.361 0.341]]]) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= [[[-0.122 -0.133 ... -0.169 -0.2 ] [-0.118 -0.051 ... -0.192 -0.192] ... [-0.318 -0.31 ... -0.404 -0.98 ] [-0.325 -0.318 ... -0.365 -0.341]] [[-0.059 -0.075 ... -0.169 -0.196] [-0.102 -0.035 ... -0.192 -0.18 ] ... [-0.318 -0.31 ... -0.38 -0.941] [-0.325 -0.318 ... -0.345 -0.314]] [[-0.024 -0.075 ... -0.129 -0.176] [-0.09 -0.051 ... -0.161 -0.161] ... [-0.318 -0.31 ... -0.396 -0.941] [-0.325 -0.318 ... -0.361 -0.341]]]) & (((-1 * x_0)) <= 0) & (((-1 * N[0:-2](x_0))) <= [[-0.197]]))
INFO     2021-05-10 18:04:54,347 (dnnv.verifiers.common.executors.commandline) EXECUTING: verinet.py /tmp/tmptob_33po/tmpbyjz69sl.onnx /tmp/tmptob_33po/tmp_g3ij5ve.npy -o /tmp/tmptob_33po/tmp3ffwissz.npy
DEBUG    2021-05-10 18:04:59,916 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 18:04:59,916 - src.data_loader.onnx_parser - WARNING - Node not recognised:
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDERR]:WARNING:src.data_loader.onnx_parser:Node not recognised:
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:input: "14"
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:output: "15"
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "Transpose_4"
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:op_type: "Transpose"
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:attribute {
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "perm"
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 0
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 2
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 3
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 1
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:type: INTS
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:}
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:04:59,917 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 18:04:59,916 - src.data_loader.onnx_parser - INFO - Skipped node of type: Flatten
DEBUG    2021-05-10 18:05:07,228 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 18:05:07,228 (dnnv.verifiers.common.executors.commandline) [STDERR]:input: "14"
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:output: "15"
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "Transpose_4"
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:op_type: "Transpose"
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:attribute {
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "perm"
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 0
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 2
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 3
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 1
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:type: INTS
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:}
DEBUG    2021-05-10 18:05:07,229 (dnnv.verifiers.common.executors.commandline) [STDERR]:
DEBUG    2021-05-10 18:05:07,230 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:src.data_loader.onnx_parser:Skipped node of type: Flatten
DEBUG    2021-05-10 18:05:07,230 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 18:05:07,240 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Academic license - for non-commercial use only
DEBUG    2021-05-10 18:05:07,240 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Academic license - for non-commercial use only
DEBUG    2021-05-10 18:05:08,801 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Unsafe
DEBUG    2021-05-10 18:05:09,709 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[[[0.12156863 0.13333334 0.10980392 ... 0.2        0.16862746
DEBUG    2021-05-10 18:05:09,709 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.2       ]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.11764706 0.05098039 0.05098039 ... 0.16078432 0.19215687
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.19215687]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.09411765 0.06666667 0.02352941 ... 0.11372549 0.10980392
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.18039216]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.30588236 0.30980393 0.33333334 ... 0.8156863  1.
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.9843137 ]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.31764707 0.30980393 0.29803923 ... 0.3254902  0.40392157
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.98039216]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.3254902  0.31764707 0.29411766 ... 0.32941177 0.3647059
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.34117648]]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[0.05882353 0.07450981 0.03921569 ... 0.19215687 0.16862746
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.19607843]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.10196079 0.03529412 0.0627451  ... 0.16078432 0.19215687
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.18039216]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.1254902  0.10588235 0.02745098 ... 0.11372549 0.11372549
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.16078432]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.30588236 0.30980393 0.33333334 ... 0.77254903 0.9843137
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:1.        ]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.31764707 0.30980393 0.29803923 ... 0.30588236 0.38039216
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.9411765 ]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.3254902  0.31764707 0.29411766 ... 0.31764707 0.34509805
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.3137255 ]]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[0.02352941 0.07450981 0.01568628 ... 0.16078432 0.12941177
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.1764706 ]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.09019608 0.05098039 0.07450981 ... 0.1254902  0.16078432
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.16078432]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.07058824 0.0627451  0.03137255 ... 0.09411765 0.09411765
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.13725491]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.30588236 0.30980393 0.33333334 ... 0.78431374 0.9843137
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.99607843]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.31764707 0.30980393 0.29803923 ... 0.3254902  0.39607844
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.9411765 ]
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.3254902  0.31764707 0.29411766 ... 0.32156864 0.36078432
DEBUG    2021-05-10 18:05:09,710 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.34117648]]]]
DEBUG    2021-05-10 18:05:09,711 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:05:09,711 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Result: Status.Unsafe
DEBUG    2021-05-10 18:05:09,711 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Branches explored: 1
DEBUG    2021-05-10 18:05:09,711 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Maximum depth reached: 0
DEBUG    2021-05-10 18:05:09,712 (dnnv.verifiers.verinet.VeriNet) SAT! Validating counter example.
DEBUG    2021-05-10 18:05:09,945 (dnnv) Verifier Error traceback:
Traceback (most recent call last):
  File "/bigtemp/ft8bn/DNNV/dnnv/__main__.py", line 58, in main
    result, cex = verifier.verify(phi, **params)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 82, in verify
    return cls(phi, **kwargs).run()
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 117, in run
    self.validate_counter_example(subproperty, cex)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 126, in validate_counter_example
    raise self.verifier_error(err_msg)
dnnv.verifiers.verinet.errors.VerinetError: Invalid counter example found: output outside bounds.
dnnv.verifiers.verinet
  result: VerinetError(Invalid counter example found: output outside bounds.)
  time: 29.2161
