DEBUG    2021-05-10 18:05:22,690 (dnnv) Reading property generated_properties/property1.py
Verifying property:
Forall(x_0, (((x_0 <= [[[0.957 0.918 ... 0.255 0.239] [0.98 0.988 ... 0.275 0.251] ... [0.251 0.263 ... 0.243 0.247] [0.259 0.278 ... 0.588 0.267]] [[0.992 0.98 ... 0.325 0.341] [0.996 0.996 ... 0.341 0.341] ... [0.376 0.388 ... 0.38 0.349] [0.384 0.404 ... 0.835 0.392]] [[1.  0.988 ... 0.4  0.4 ] [1.  0.996 ... 0.412 0.4 ] ... [0.608 0.627 ... 0.639 0.573] [0.616 0.643 ... 0.973 0.667]]]) & (0 <= x_0) & ([[[0.957 0.918 ... 0.255 0.239] [0.98 0.988 ... 0.275 0.251] ... [0.251 0.263 ... 0.243 0.247] [0.259 0.278 ... 0.588 0.267]] [[0.992 0.98 ... 0.325 0.341] [0.996 0.996 ... 0.341 0.341] ... [0.376 0.388 ... 0.38 0.349] [0.384 0.404 ... 0.835 0.392]] [[1.  0.988 ... 0.4  0.4 ] [1.  0.996 ... 0.412 0.4 ] ... [0.608 0.627 ... 0.639 0.573] [0.616 0.643 ... 0.973 0.667]]] <= x_0) & (x_0 <= 1)) ==> ((numpy.tan(max(-1.5707963267948966, ((N[0:]([[[[0.957 0.918 ... 0.255 0.239]  [0.98 0.988 ... 0.275 0.251]  ...  [0.251 0.263 ... 0.243 0.247]  [0.259 0.278 ... 0.588 0.267]] [[0.992 0.98 ... 0.325 0.341]  [0.996 0.996 ... 0.341 0.341]  ...  [0.376 0.388 ... 0.38 0.349]  [0.384 0.404 ... 0.835 0.392]] [[1.  0.988 ... 0.4  0.4 ]  [1.  0.996 ... 0.412 0.4 ]  ...  [0.608 0.627 ... 0.639 0.573]  [0.616 0.643 ... 0.973 0.667]]]]) - ((3.141592653589793 * 15.0) / 180)) / 2))) < N[0:-2](x_0)) & (N[0:-2](x_0) < numpy.tan(min(1.5707963267948966, ((N[0:]([[[[0.957 0.918 ... 0.255 0.239]  [0.98 0.988 ... 0.275 0.251]  ...  [0.251 0.263 ... 0.243 0.247]  [0.259 0.278 ... 0.588 0.267]] [[0.992 0.98 ... 0.325 0.341]  [0.996 0.996 ... 0.341 0.341]  ...  [0.376 0.388 ... 0.38 0.349]  [0.384 0.404 ... 0.835 0.392]] [[1.  0.988 ... 0.4  0.4 ]  [1.  0.996 ... 0.412 0.4 ]  ...  [0.608 0.627 ... 0.639 0.573]  [0.616 0.643 ... 0.973 0.667]]]]) + ((3.141592653589793 * 15.0) / 180)) / 2)))))))

Verifying Networks:
N:
DEBUG    2021-05-10 18:05:22,724 (dnnv) Parsing network (onnx/dave_small.onnx)
DEBUG    2021-05-10 18:05:22,736 (dnnv.nn.parser.onnx)   1: Conv
DEBUG    2021-05-10 18:05:22,736 (dnnv.nn.parser.onnx)   2: Relu
DEBUG    2021-05-10 18:05:22,736 (dnnv.nn.parser.onnx)   3: Conv
DEBUG    2021-05-10 18:05:22,737 (dnnv.nn.parser.onnx)   4: Relu
DEBUG    2021-05-10 18:05:22,737 (dnnv.nn.parser.onnx)   5: Transpose
DEBUG    2021-05-10 18:05:22,737 (dnnv.nn.parser.onnx)   6: Flatten
DEBUG    2021-05-10 18:05:22,737 (dnnv.nn.parser.onnx)   7: Gemm
DEBUG    2021-05-10 18:05:22,737 (dnnv.nn.parser.onnx)   8: Relu
DEBUG    2021-05-10 18:05:22,737 (dnnv.nn.parser.onnx)   9: Gemm
DEBUG    2021-05-10 18:05:22,737 (dnnv.nn.parser.onnx)  10: Atan
DEBUG    2021-05-10 18:05:22,737 (dnnv.nn.parser.onnx)  11: Mul
Input_0                         : Input([  1   3 100 100], dtype=float32)
Conv_0                          : Conv(Input_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_0                          : Relu(Conv_0)
Conv_1                          : Conv(Relu_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_1                          : Relu(Conv_1)
Transpose_0                     : Transpose(Relu_1, permutation=[0 2 3 1])
Flatten_0                       : Flatten(Transpose_0, axis=1)
Gemm_0                          : Gemm(Flatten_0, ndarray(shape=(100, 576)), ndarray(shape=(100,)))
Relu_2                          : Relu(Gemm_0)
Gemm_1                          : Gemm(Relu_2, ndarray(shape=(1, 100)), [-0.00807803])
Atan_0                          : Atan(Gemm_1)
Mul_0                           : Mul(Atan_0, 2.0)

DEBUG    2021-05-10 18:05:22,911 (dnnv.verifiers.common.reductions.iopolytope) DNF: (((((-1 * N[0:-2](x_0))) <= [[-0.203]]) & (((-1 * x_0)) <= 0) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= [[[-0.957 -0.918 ... -0.255 -0.239] [-0.98 -0.988 ... -0.275 -0.251] ... [-0.251 -0.263 ... -0.243 -0.247] [-0.259 -0.278 ... -0.588 -0.267]] [[-0.992 -0.98 ... -0.325 -0.341] [-0.996 -0.996 ... -0.341 -0.341] ... [-0.376 -0.388 ... -0.38 -0.349] [-0.384 -0.404 ... -0.835 -0.392]] [[-1.  -0.988 ... -0.4  -0.4 ] [-1.  -0.996 ... -0.412 -0.4 ] ... [-0.608 -0.627 ... -0.639 -0.573] [-0.616 -0.643 ... -0.973 -0.667]]]) & (((1 * x_0)) <= [[[0.957 0.918 ... 0.255 0.239] [0.98 0.988 ... 0.275 0.251] ... [0.251 0.263 ... 0.243 0.247] [0.259 0.278 ... 0.588 0.267]] [[0.992 0.98 ... 0.325 0.341] [0.996 0.996 ... 0.341 0.341] ... [0.376 0.388 ... 0.38 0.349] [0.384 0.404 ... 0.835 0.392]] [[1.  0.988 ... 0.4  0.4 ] [1.  0.996 ... 0.412 0.4 ] ... [0.608 0.627 ... 0.639 0.573] [0.616 0.643 ... 0.973 0.667]]])) | ((((-1 * x_0)) <= 0) & (((1 * x_0)) <= 1) & (((1 * N[0:-2](x_0))) <= [[-0.061]]) & (((-1 * x_0)) <= [[[-0.957 -0.918 ... -0.255 -0.239] [-0.98 -0.988 ... -0.275 -0.251] ... [-0.251 -0.263 ... -0.243 -0.247] [-0.259 -0.278 ... -0.588 -0.267]] [[-0.992 -0.98 ... -0.325 -0.341] [-0.996 -0.996 ... -0.341 -0.341] ... [-0.376 -0.388 ... -0.38 -0.349] [-0.384 -0.404 ... -0.835 -0.392]] [[-1.  -0.988 ... -0.4  -0.4 ] [-1.  -0.996 ... -0.412 -0.4 ] ... [-0.608 -0.627 ... -0.639 -0.573] [-0.616 -0.643 ... -0.973 -0.667]]]) & (((1 * x_0)) <= [[[0.957 0.918 ... 0.255 0.239] [0.98 0.988 ... 0.275 0.251] ... [0.251 0.263 ... 0.243 0.247] [0.259 0.278 ... 0.588 0.267]] [[0.992 0.98 ... 0.325 0.341] [0.996 0.996 ... 0.341 0.341] ... [0.376 0.388 ... 0.38 0.349] [0.384 0.404 ... 0.835 0.392]] [[1.  0.988 ... 0.4  0.4 ] [1.  0.996 ... 0.412 0.4 ] ... [0.608 0.627 ... 0.639 0.573] [0.616 0.643 ... 0.973 0.667]]])))
INFO     2021-05-10 18:05:22,913 (dnnv.verifiers.common.reductions.iopolytope) CONJUNCTION: ((((-1 * N[0:-2](x_0))) <= [[-0.203]]) & (((-1 * x_0)) <= 0) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= [[[-0.957 -0.918 ... -0.255 -0.239] [-0.98 -0.988 ... -0.275 -0.251] ... [-0.251 -0.263 ... -0.243 -0.247] [-0.259 -0.278 ... -0.588 -0.267]] [[-0.992 -0.98 ... -0.325 -0.341] [-0.996 -0.996 ... -0.341 -0.341] ... [-0.376 -0.388 ... -0.38 -0.349] [-0.384 -0.404 ... -0.835 -0.392]] [[-1.  -0.988 ... -0.4  -0.4 ] [-1.  -0.996 ... -0.412 -0.4 ] ... [-0.608 -0.627 ... -0.639 -0.573] [-0.616 -0.643 ... -0.973 -0.667]]]) & (((1 * x_0)) <= [[[0.957 0.918 ... 0.255 0.239] [0.98 0.988 ... 0.275 0.251] ... [0.251 0.263 ... 0.243 0.247] [0.259 0.278 ... 0.588 0.267]] [[0.992 0.98 ... 0.325 0.341] [0.996 0.996 ... 0.341 0.341] ... [0.376 0.388 ... 0.38 0.349] [0.384 0.404 ... 0.835 0.392]] [[1.  0.988 ... 0.4  0.4 ] [1.  0.996 ... 0.412 0.4 ] ... [0.608 0.627 ... 0.639 0.573] [0.616 0.643 ... 0.973 0.667]]]))
INFO     2021-05-10 18:05:35,887 (dnnv.verifiers.common.executors.commandline) EXECUTING: verinet.py /tmp/tmp_v2kuhjw/tmpt2bjl26s.onnx /tmp/tmp_v2kuhjw/tmpg1okcb9y.npy -o /tmp/tmp_v2kuhjw/tmpa6usggcz.npy
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 18:05:37,493 - src.data_loader.onnx_parser - WARNING - Node not recognised:
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDERR]:WARNING:src.data_loader.onnx_parser:Node not recognised:
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:input: "14"
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:output: "15"
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "Transpose_4"
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:op_type: "Transpose"
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:attribute {
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "perm"
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 0
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 2
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 3
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 1
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:type: INTS
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:}
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:05:37,494 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 18:05:37,494 - src.data_loader.onnx_parser - INFO - Skipped node of type: Flatten
DEBUG    2021-05-10 18:05:44,499 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 18:05:44,499 (dnnv.verifiers.common.executors.commandline) [STDERR]:input: "14"
DEBUG    2021-05-10 18:05:44,499 (dnnv.verifiers.common.executors.commandline) [STDERR]:output: "15"
DEBUG    2021-05-10 18:05:44,499 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "Transpose_4"
DEBUG    2021-05-10 18:05:44,499 (dnnv.verifiers.common.executors.commandline) [STDERR]:op_type: "Transpose"
DEBUG    2021-05-10 18:05:44,499 (dnnv.verifiers.common.executors.commandline) [STDERR]:attribute {
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "perm"
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 0
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 2
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 3
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 1
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:type: INTS
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:}
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:src.data_loader.onnx_parser:Skipped node of type: Flatten
DEBUG    2021-05-10 18:05:44,500 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 18:05:44,505 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Academic license - for non-commercial use only
DEBUG    2021-05-10 18:05:44,505 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Academic license - for non-commercial use only
DEBUG    2021-05-10 18:05:45,905 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Unsafe
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[[[0.95686275 0.91764706 0.9372549  ... 0.42745098 0.25490198
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.23921569]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.98039216 0.9882353  0.99215686 ... 0.3764706  0.27450982
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.2509804 ]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[1.         1.         1.         ... 0.3647059  0.33333334
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.23921569]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.25882354 0.27058825 0.26666668 ... 0.2509804  0.2509804
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.24705882]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.2509804  0.2627451  0.28627452 ... 0.50980395 0.24313726
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.24705882]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.25882354 0.2784314  0.25882354 ... 0.70980394 0.5882353
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.26666668]]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[0.99215686 0.98039216 0.9882353  ... 0.49019608 0.3254902
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.34117648]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.99607843 0.99607843 1.         ... 0.43529412 0.34117648
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.34117648]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.99607843 0.99215686 1.         ... 0.42352942 0.39607844
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.3254902 ]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.38431373 0.39607844 0.39215687 ... 0.38039216 0.36862746
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.35686275]
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.3764706  0.3882353  0.4117647  ... 0.7254902  0.38039216
DEBUG    2021-05-10 18:05:46,071 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.34901962]
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.38431373 0.40392157 0.38431373 ... 1.         0.8352941
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.39215687]]
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[1.         0.9882353  0.99215686 ... 0.5647059  0.4
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.4       ]
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[1.         0.99607843 1.         ... 0.48235294 0.4117647
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.4       ]
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.972549   0.972549   0.972549   ... 0.47843137 0.45882353
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.3764706 ]
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.6156863  0.63529414 0.6431373  ... 0.654902   0.6039216
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.5686275 ]
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.60784316 0.627451   0.6627451  ... 0.88235295 0.6392157
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.57254905]
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.6156863  0.6431373  0.63529414 ... 1.         0.972549
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.6666667 ]]]]
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Result: Status.Unsafe
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Branches explored: 1
DEBUG    2021-05-10 18:05:46,072 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Maximum depth reached: 0
DEBUG    2021-05-10 18:05:46,073 (dnnv.verifiers.verinet.VeriNet) SAT! Validating counter example.
DEBUG    2021-05-10 18:05:46,304 (dnnv) Verifier Error traceback:
Traceback (most recent call last):
  File "/bigtemp/ft8bn/DNNV/dnnv/__main__.py", line 58, in main
    result, cex = verifier.verify(phi, **params)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 82, in verify
    return cls(phi, **kwargs).run()
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 117, in run
    self.validate_counter_example(subproperty, cex)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 126, in validate_counter_example
    raise self.verifier_error(err_msg)
dnnv.verifiers.verinet.errors.VerinetError: Invalid counter example found: output outside bounds.
dnnv.verifiers.verinet
  result: VerinetError(Invalid counter example found: output outside bounds.)
  time: 23.6849
