DEBUG    2021-05-10 20:07:06,048 (dnnv) Reading property generated_properties/property8.py
Verifying property:
Forall(x_0, (((0 <= x_0) & (x_0 <= 1) & (x_0 <= [[[0.098 0.165 ... 0.196 0.251] [0.071 0.075 ... 0.212 0.259] ... [0.529 0.584 ... 0.514 0.522] [0.545 0.569 ... 0.525 0.525]] [[0.059 0.082 ... 0.204 0.278] [0.078 0.075 ... 0.224 0.29 ] ... [0.494 0.549 ... 0.486 0.494] [0.51 0.533 ... 0.498 0.498]] [[0.02 0.071 ... 0.141 0.141] [0.055 0.067 ... 0.141 0.192] ... [0.459 0.514 ... 0.455 0.463] [0.475 0.498 ... 0.467 0.467]]]) & ([[[0.098 0.165 ... 0.196 0.251] [0.071 0.075 ... 0.212 0.259] ... [0.529 0.584 ... 0.514 0.522] [0.545 0.569 ... 0.525 0.525]] [[0.059 0.082 ... 0.204 0.278] [0.078 0.075 ... 0.224 0.29 ] ... [0.494 0.549 ... 0.486 0.494] [0.51 0.533 ... 0.498 0.498]] [[0.02 0.071 ... 0.141 0.141] [0.055 0.067 ... 0.141 0.192] ... [0.459 0.514 ... 0.455 0.463] [0.475 0.498 ... 0.467 0.467]]] <= x_0)) ==> ((N[0:-2](x_0) < numpy.tan(min(1.5707963267948966, ((N[0:]([[[[0.098 0.165 ... 0.196 0.251]  [0.071 0.075 ... 0.212 0.259]  ...  [0.529 0.584 ... 0.514 0.522]  [0.545 0.569 ... 0.525 0.525]] [[0.059 0.082 ... 0.204 0.278]  [0.078 0.075 ... 0.224 0.29 ]  ...  [0.494 0.549 ... 0.486 0.494]  [0.51 0.533 ... 0.498 0.498]] [[0.02 0.071 ... 0.141 0.141]  [0.055 0.067 ... 0.141 0.192]  ...  [0.459 0.514 ... 0.455 0.463]  [0.475 0.498 ... 0.467 0.467]]]]) + ((3.141592653589793 * 15.0) / 180)) / 2)))) & (numpy.tan(max(-1.5707963267948966, ((N[0:]([[[[0.098 0.165 ... 0.196 0.251]  [0.071 0.075 ... 0.212 0.259]  ...  [0.529 0.584 ... 0.514 0.522]  [0.545 0.569 ... 0.525 0.525]] [[0.059 0.082 ... 0.204 0.278]  [0.078 0.075 ... 0.224 0.29 ]  ...  [0.494 0.549 ... 0.486 0.494]  [0.51 0.533 ... 0.498 0.498]] [[0.02 0.071 ... 0.141 0.141]  [0.055 0.067 ... 0.141 0.192]  ...  [0.459 0.514 ... 0.455 0.463]  [0.475 0.498 ... 0.467 0.467]]]]) - ((3.141592653589793 * 15.0) / 180)) / 2))) < N[0:-2](x_0)))))

Verifying Networks:
N:
DEBUG    2021-05-10 20:07:06,081 (dnnv) Parsing network (onnx/dave_small.onnx)
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)   1: Conv
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)   2: Relu
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)   3: Conv
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)   4: Relu
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)   5: Transpose
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)   6: Flatten
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)   7: Gemm
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)   8: Relu
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)   9: Gemm
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)  10: Atan
DEBUG    2021-05-10 20:07:06,085 (dnnv.nn.parser.onnx)  11: Mul
Input_0                         : Input([  1   3 100 100], dtype=float32)
Conv_0                          : Conv(Input_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_0                          : Relu(Conv_0)
Conv_1                          : Conv(Relu_0, kernel_shape=[5, 5], strides=[5, 5], pads=[0, 0, 0, 0])
Relu_1                          : Relu(Conv_1)
Transpose_0                     : Transpose(Relu_1, permutation=[0 2 3 1])
Flatten_0                       : Flatten(Transpose_0, axis=1)
Gemm_0                          : Gemm(Flatten_0, ndarray(shape=(100, 576)), ndarray(shape=(100,)))
Relu_2                          : Relu(Gemm_0)
Gemm_1                          : Gemm(Relu_2, ndarray(shape=(1, 100)), [-0.00807803])
Atan_0                          : Atan(Gemm_1)
Mul_0                           : Mul(Atan_0, 2.0)

DEBUG    2021-05-10 20:07:06,253 (dnnv.verifiers.common.reductions.iopolytope) DNF: (((((1 * x_0)) <= [[[0.098 0.165 ... 0.196 0.251] [0.071 0.075 ... 0.212 0.259] ... [0.529 0.584 ... 0.514 0.522] [0.545 0.569 ... 0.525 0.525]] [[0.059 0.082 ... 0.204 0.278] [0.078 0.075 ... 0.224 0.29 ] ... [0.494 0.549 ... 0.486 0.494] [0.51 0.533 ... 0.498 0.498]] [[0.02 0.071 ... 0.141 0.141] [0.055 0.067 ... 0.141 0.192] ... [0.459 0.514 ... 0.455 0.463] [0.475 0.498 ... 0.467 0.467]]]) & (((-1 * x_0)) <= [[[-0.098 -0.165 ... -0.196 -0.251] [-0.071 -0.075 ... -0.212 -0.259] ... [-0.529 -0.584 ... -0.514 -0.522] [-0.545 -0.569 ... -0.525 -0.525]] [[-0.059 -0.082 ... -0.204 -0.278] [-0.078 -0.075 ... -0.224 -0.29 ] ... [-0.494 -0.549 ... -0.486 -0.494] [-0.51 -0.533 ... -0.498 -0.498]] [[-0.02 -0.071 ... -0.141 -0.141] [-0.055 -0.067 ... -0.141 -0.192] ... [-0.459 -0.514 ... -0.455 -0.463] [-0.475 -0.498 ... -0.467 -0.467]]]) & (((-1 * x_0)) <= 0) & (((1 * x_0)) <= 1) & (((1 * N[0:-2](x_0))) <= [[-0.08]])) | ((((1 * x_0)) <= [[[0.098 0.165 ... 0.196 0.251] [0.071 0.075 ... 0.212 0.259] ... [0.529 0.584 ... 0.514 0.522] [0.545 0.569 ... 0.525 0.525]] [[0.059 0.082 ... 0.204 0.278] [0.078 0.075 ... 0.224 0.29 ] ... [0.494 0.549 ... 0.486 0.494] [0.51 0.533 ... 0.498 0.498]] [[0.02 0.071 ... 0.141 0.141] [0.055 0.067 ... 0.141 0.192] ... [0.459 0.514 ... 0.455 0.463] [0.475 0.498 ... 0.467 0.467]]]) & (((-1 * x_0)) <= 0) & (((-1 * N[0:-2](x_0))) <= [[-0.184]]) & (((1 * x_0)) <= 1) & (((-1 * x_0)) <= [[[-0.098 -0.165 ... -0.196 -0.251] [-0.071 -0.075 ... -0.212 -0.259] ... [-0.529 -0.584 ... -0.514 -0.522] [-0.545 -0.569 ... -0.525 -0.525]] [[-0.059 -0.082 ... -0.204 -0.278] [-0.078 -0.075 ... -0.224 -0.29 ] ... [-0.494 -0.549 ... -0.486 -0.494] [-0.51 -0.533 ... -0.498 -0.498]] [[-0.02 -0.071 ... -0.141 -0.141] [-0.055 -0.067 ... -0.141 -0.192] ... [-0.459 -0.514 ... -0.455 -0.463] [-0.475 -0.498 ... -0.467 -0.467]]])))
INFO     2021-05-10 20:07:06,255 (dnnv.verifiers.common.reductions.iopolytope) CONJUNCTION: ((((1 * x_0)) <= [[[0.098 0.165 ... 0.196 0.251] [0.071 0.075 ... 0.212 0.259] ... [0.529 0.584 ... 0.514 0.522] [0.545 0.569 ... 0.525 0.525]] [[0.059 0.082 ... 0.204 0.278] [0.078 0.075 ... 0.224 0.29 ] ... [0.494 0.549 ... 0.486 0.494] [0.51 0.533 ... 0.498 0.498]] [[0.02 0.071 ... 0.141 0.141] [0.055 0.067 ... 0.141 0.192] ... [0.459 0.514 ... 0.455 0.463] [0.475 0.498 ... 0.467 0.467]]]) & (((-1 * x_0)) <= [[[-0.098 -0.165 ... -0.196 -0.251] [-0.071 -0.075 ... -0.212 -0.259] ... [-0.529 -0.584 ... -0.514 -0.522] [-0.545 -0.569 ... -0.525 -0.525]] [[-0.059 -0.082 ... -0.204 -0.278] [-0.078 -0.075 ... -0.224 -0.29 ] ... [-0.494 -0.549 ... -0.486 -0.494] [-0.51 -0.533 ... -0.498 -0.498]] [[-0.02 -0.071 ... -0.141 -0.141] [-0.055 -0.067 ... -0.141 -0.192] ... [-0.459 -0.514 ... -0.455 -0.463] [-0.475 -0.498 ... -0.467 -0.467]]]) & (((-1 * x_0)) <= 0) & (((1 * x_0)) <= 1) & (((1 * N[0:-2](x_0))) <= [[-0.08]]))
INFO     2021-05-10 20:07:19,375 (dnnv.verifiers.common.executors.commandline) EXECUTING: verinet.py /tmp/tmpu8x11iyw/tmpzd904v9a.onnx /tmp/tmpu8x11iyw/tmpsaqx9uel.npy -o /tmp/tmpu8x11iyw/tmpkifgffce.npy
DEBUG    2021-05-10 20:07:21,006 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 20:07:21,006 - src.data_loader.onnx_parser - WARNING - Node not recognised:
DEBUG    2021-05-10 20:07:21,006 (dnnv.verifiers.common.executors.commandline) [STDERR]:WARNING:src.data_loader.onnx_parser:Node not recognised:
DEBUG    2021-05-10 20:07:21,006 (dnnv.verifiers.common.executors.commandline) [STDOUT]:input: "14"
DEBUG    2021-05-10 20:07:21,006 (dnnv.verifiers.common.executors.commandline) [STDOUT]:output: "15"
DEBUG    2021-05-10 20:07:21,006 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "Transpose_4"
DEBUG    2021-05-10 20:07:21,006 (dnnv.verifiers.common.executors.commandline) [STDOUT]:op_type: "Transpose"
DEBUG    2021-05-10 20:07:21,006 (dnnv.verifiers.common.executors.commandline) [STDOUT]:attribute {
DEBUG    2021-05-10 20:07:21,006 (dnnv.verifiers.common.executors.commandline) [STDOUT]:name: "perm"
DEBUG    2021-05-10 20:07:21,007 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 0
DEBUG    2021-05-10 20:07:21,007 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 2
DEBUG    2021-05-10 20:07:21,007 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 3
DEBUG    2021-05-10 20:07:21,007 (dnnv.verifiers.common.executors.commandline) [STDOUT]:ints: 1
DEBUG    2021-05-10 20:07:21,007 (dnnv.verifiers.common.executors.commandline) [STDOUT]:type: INTS
DEBUG    2021-05-10 20:07:21,007 (dnnv.verifiers.common.executors.commandline) [STDOUT]:}
DEBUG    2021-05-10 20:07:21,007 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 20:07:21,007 (dnnv.verifiers.common.executors.commandline) [STDOUT]:2021-05-10 20:07:21,006 - src.data_loader.onnx_parser - INFO - Skipped node of type: Flatten
DEBUG    2021-05-10 20:07:28,273 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 20:07:28,274 (dnnv.verifiers.common.executors.commandline) [STDERR]:input: "14"
DEBUG    2021-05-10 20:07:28,274 (dnnv.verifiers.common.executors.commandline) [STDERR]:output: "15"
DEBUG    2021-05-10 20:07:28,274 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "Transpose_4"
DEBUG    2021-05-10 20:07:28,274 (dnnv.verifiers.common.executors.commandline) [STDERR]:op_type: "Transpose"
DEBUG    2021-05-10 20:07:28,274 (dnnv.verifiers.common.executors.commandline) [STDERR]:attribute {
DEBUG    2021-05-10 20:07:28,274 (dnnv.verifiers.common.executors.commandline) [STDERR]:name: "perm"
DEBUG    2021-05-10 20:07:28,274 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 0
DEBUG    2021-05-10 20:07:28,275 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 2
DEBUG    2021-05-10 20:07:28,275 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 3
DEBUG    2021-05-10 20:07:28,275 (dnnv.verifiers.common.executors.commandline) [STDERR]:ints: 1
DEBUG    2021-05-10 20:07:28,275 (dnnv.verifiers.common.executors.commandline) [STDERR]:type: INTS
DEBUG    2021-05-10 20:07:28,275 (dnnv.verifiers.common.executors.commandline) [STDERR]:}
DEBUG    2021-05-10 20:07:28,275 (dnnv.verifiers.common.executors.commandline) [STDERR]:
DEBUG    2021-05-10 20:07:28,275 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:src.data_loader.onnx_parser:Skipped node of type: Flatten
DEBUG    2021-05-10 20:07:28,275 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Using license file /u/ft8bn/gurobi_license/cortado01/gurobi.lic
DEBUG    2021-05-10 20:07:28,281 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Academic license - for non-commercial use only
DEBUG    2021-05-10 20:07:28,281 (dnnv.verifiers.common.executors.commandline) [STDERR]:INFO:gurobipy.gurobipy:Academic license - for non-commercial use only
DEBUG    2021-05-10 20:07:29,668 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Unsafe
DEBUG    2021-05-10 20:07:29,830 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[[[0.09803922 0.16470589 0.21176471 ... 0.1254902  0.19607843
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.2509804 ]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.07058824 0.07450981 0.03529412 ... 0.18039216 0.21176471
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.25882354]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.05098039 0.08627451 0.05882353 ... 0.13725491 0.17254902
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.21568628]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.5529412  0.53333336 0.5568628  ... 0.53333336 0.5411765
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.56078434]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.5294118  0.58431375 0.5568628  ... 0.53333336 0.5137255
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.52156866]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.54509807 0.5686275  0.54509807 ... 0.5176471  0.5254902
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.5254902 ]]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[0.05882353 0.08235294 0.14117648 ... 0.12941177 0.20392157
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.2784314 ]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.07843138 0.07450981 0.07843138 ... 0.1882353  0.22352941
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.2901961 ]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.03529412 0.07058824 0.04313726 ... 0.14901961 0.19215687
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.25490198]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.5176471  0.49803922 0.5254902  ... 0.5058824  0.5137255
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.53333336]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.49411765 0.54901963 0.5254902  ... 0.5058824  0.4862745
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.49411765]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.50980395 0.53333336 0.5137255  ... 0.49019608 0.49803922
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.49803922]]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[[0.01960784 0.07058824 0.13725491 ... 0.09019608 0.14117648
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.14117648]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.05490196 0.06666667 0.05882353 ... 0.13333334 0.14117648
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.19215687]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.03137255 0.06666667 0.04313726 ... 0.09411765 0.1254902
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.15686275]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:...
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.48235294 0.4627451  0.49019608 ... 0.47843137 0.48235294
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.5019608 ]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.45882353 0.5137255  0.49019608 ... 0.47843137 0.45490196
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.4627451 ]
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:[0.4745098  0.49803922 0.48235294 ... 0.45882353 0.46666667
DEBUG    2021-05-10 20:07:29,831 (dnnv.verifiers.common.executors.commandline) [STDOUT]:0.46666667]]]]
DEBUG    2021-05-10 20:07:29,832 (dnnv.verifiers.common.executors.commandline) [STDOUT]:
DEBUG    2021-05-10 20:07:29,832 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Result: Status.Unsafe
DEBUG    2021-05-10 20:07:29,832 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Branches explored: 1
DEBUG    2021-05-10 20:07:29,832 (dnnv.verifiers.common.executors.commandline) [STDOUT]:Maximum depth reached: 0
DEBUG    2021-05-10 20:07:29,833 (dnnv.verifiers.verinet.VeriNet) SAT! Validating counter example.
DEBUG    2021-05-10 20:07:30,065 (dnnv) Verifier Error traceback:
Traceback (most recent call last):
  File "/bigtemp/ft8bn/DNNV/dnnv/__main__.py", line 58, in main
    result, cex = verifier.verify(phi, **params)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 82, in verify
    return cls(phi, **kwargs).run()
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 117, in run
    self.validate_counter_example(subproperty, cex)
  File "/bigtemp/ft8bn/DNNV/dnnv/verifiers/common/base.py", line 126, in validate_counter_example
    raise self.verifier_error(err_msg)
dnnv.verifiers.verinet.errors.VerinetError: Invalid counter example found: output outside bounds.
dnnv.verifiers.verinet
  result: VerinetError(Invalid counter example found: output outside bounds.)
  time: 24.1015
